{
  "manifest_version": 2,

  "name": "Black Sand White Sand Grey Sand",
  "short_name": "BSWSGS",
  "description": "An extension for art",
  "version": "1.5.0",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "browser_action": {
    "default_icon": "icon-19.png",
    "default_title": "Black Sand White Sand Grey Sand"
  },

  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["blurry.css"],
      "js": ["script.js"]
    }
  ],

  "permissions": [
    "alarms",
    "activeTab",
    "tabs",
    "https://pseudorandom-landscape.com/sand",
    "<all_urls>"
  ]
}
